# EcommerceDDD

./: .editorconfig  .gitignore  Directory.Packages.props  EcommerceDDD.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml
EcommerceDDD.Application/: EcommerceDDD.Application.csproj
EcommerceDDD.Application/AutoMapper/: RequestToCommandProfile.cs
EcommerceDDD.Application/Base/Commands/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs  ICommand.cs  ICommandHandler.cs
EcommerceDDD.Application/Base/Queries/: IQuery.cs  IQueryHandler.cs
EcommerceDDD.Application/Carts/: ProductDto.cs
EcommerceDDD.Application/Carts/GetCartDetails/: GetCartQuery.cs  GetCartQueryHandler.cs
EcommerceDDD.Application/Carts/SaveCart/: SaveCartCommand.cs  SaveCartCommandHandler.cs  SaveCartRequest.cs
EcommerceDDD.Application/Customers/: CustomerViewModel.cs
EcommerceDDD.Application/Customers/AuthenticateCustomer/: AuthenticateCustomerQuery.cs  AuthenticateCustomerQueryHandler.cs  AuthenticateCustomerRequest.cs
EcommerceDDD.Application/Customers/DomainServices/: CustomerUniquenessChecker.cs
EcommerceDDD.Application/Customers/ListCustomerEventHistory/: ListCustomerEventHistoryQuery.cs  ListCustomerEventsQueryHandler.cs
EcommerceDDD.Application/Customers/ListCustomerStoredEvents/: ListCustomerStoredEventsQuery.cs  ListCustomerStoredEventsQueryHandler.cs
EcommerceDDD.Application/Customers/RegisterCustomer/: CustomerRegisteredEventHandler.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs  RegisterCustomerRequest.cs
EcommerceDDD.Application/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidation.cs  UpdateCustomerRequest.cs
EcommerceDDD.Application/EventSourcing/: CustomerEventNormatizer.cs  EventNormatizer.cs  StoredEventNormatizer.cs  StoredEventPrettier.cs
EcommerceDDD.Application/EventSourcing/EventHistoryData/: CustomerHistoryData.cs  HistoryData.cs
EcommerceDDD.Application/EventSourcing/StoredEvents/: CustomerStoredEventData.cs  StoredEventData.cs
EcommerceDDD.Application/Orders/: ProductDto.cs
EcommerceDDD.Application/Orders/ChangeOrder/: ChangeOrderCommand.cs  ChangeOrderCommandHandler.cs  ChangeOrderCommandValidator.cs  ChangeOrderRequest.cs
EcommerceDDD.Application/Orders/GetOrderDetails/: GetOrderDetailsQuery.cs  GetOrderDetailsQueryHandler.cs  GetOrderDetailsRequest.cs  OrderDetailsViewModel.cs
EcommerceDDD.Application/Orders/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
EcommerceDDD.Application/Orders/ListOrderStoredEvents/: ListOrderStoredEventsQueryHandler.cs
EcommerceDDD.Application/Payments/: MakePaymentCommand.cs  MakePaymentCommandHandler.cs  PaymentAuthorizedEventHandler.cs  PaymentCreatedEventHandler.cs
EcommerceDDD.DataSeed/: DataSeeder.cs  EcommerceDDD.DataSeed.csproj  Program.cs  SeedProducts.cs
EcommerceDDD.Domain/: EcommerceDDD.Domain.csproj  IEcommerceUnitOfWork.cs
EcommerceDDD.Domain/Carts/: Cart.cs  CartId.cs  CartItem.cs  CartItemProductData.cs  ICartRepository.cs
EcommerceDDD.Domain/CurrencyExchange/: ExchangeRate.cs  ICurrencyConverter.cs
EcommerceDDD.Domain/Customers/: Customer.cs  ICustomerRepository.cs
EcommerceDDD.Domain/Customers/Orders/: Basket.cs  (+4 more)
EcommerceDDD.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderLine.cs  OrderStatus.cs
EcommerceDDD.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentId.cs  PaymentStatus.cs
EcommerceDDD.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
EcommerceDDD.Domain/Services/: CustomerUniquenessChecker.cs  ICurrencyConverter.cs  ICustomerUniquenessChecker.cs  IOrderStatusWorkflow.cs  OrderStatusWorkflow.cs
EcommerceDDD.Domain/Shared/: Currency.cs  Money.cs
EcommerceDDD.Domain/SharedKernel/: ICurrencyConverter.cs
EcommerceDDD.Infrastructure/: EcommerceDDD.Infrastructure.csproj
EcommerceDDD.Infrastructure.IoC/: EcommerceDDD.Infrastructure.IoC.csproj  ServicesInjectionExtension.cs
EcommerceDDD.Infrastructure/Domain/: EcommerceUnitOfWork.cs  UnitOfWork.cs
EcommerceDDD.Infrastructure/Events/: StoredEventHelper.cs  StoredEventRepository.cs
EcommerceDDD.Infrastructure/Messaging/: EventSerializer.cs  IEventSerializer.cs  IMessageProcessor.cs  IMessagePublisher.cs  MessageProcessor.cs  MessagePublisher.cs  StoredEventHelper.cs  StoredEventRepository.cs
EcommerceDDD.Tests/: EcommerceDDD.Tests.csproj
EcommerceDDD.Tests/Commands/: PlaceOrderCommandHandlerTests.cs  SaveCartCommandHandlerTests.cs
EcommerceDDD.Tests/Domain/: CustomerUniquenessCheckerTests.cs  CustomersTests.cs  EntityTests.cs  MoneyTests.cs  OrdersTests.cs
EcommerceDDD.WebApp/: EcommerceDDD.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EcommerceDDD.WebApp/BackgroundServices/: MessageProcessorServiceOptions.cs  MessageProcessorTaskOptions.cs  MessagesProcessorService.cs  MessagesProcessorTask.cs
EcommerceDDD.WebApp/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EcommerceDDD.WebApp/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  HealthChecksSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
EcommerceDDD.WebApp/Controllers/: CartsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
EcommerceDDD.WebApp/HealthChecks/: HealthCheckSettings.cs  SqlConnectionHealthCheck.cs
EcommerceDDD.WebApp/Pages/: Error.cshtml.cs
EcommerceDDD.WebApp/Properties/: launchSettings.json
src/EcommerceDDD.Application/: EcommerceDDD.Application.csproj
src/EcommerceDDD.Domain/: EcommerceDDD.Domain.csproj  IEcommerceUnitOfWork.cs
src/EcommerceDDD.Infrastructure/: EcommerceDDD.Infrastructure.csproj
src/EcommerceDDD.Infrastructure.IoC/: EcommerceDDD.Infrastructure.IoC.csproj  ServicesInjectionExtension.cs
src/EcommerceDDD.Tests/: EcommerceDDD.Tests.csproj
src/EcommerceDDD.WebApi/: Dockerfile  EcommerceDDD.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+2043 files in other folders)
