<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Entity Framework Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup Label="Authentication and Identity">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Duende.IdentityServer" Version="7.4.6" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.6" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.4.6" />
  </ItemGroup>
  <ItemGroup Label="API Documentation">
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
  </ItemGroup>
  <ItemGroup Label="API Versioning">
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup Label="API Gateway">
    <PackageVersion Include="Ocelot" Version="24.1.0" />
    <PackageVersion Include="Koalesce" Version="1.0.0-beta.10" />
  </ItemGroup>
  <ItemGroup Label="Event Sourcing and Messaging">
    <PackageVersion Include="Marten" Version="8.22.1" />
    <PackageVersion Include="Confluent.Kafka" Version="2.13.1" />
  </ItemGroup>
  <ItemGroup Label="Resilience and DI">
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label="Result Pattern">
    <PackageVersion Include="FluentResults" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup Label="Serialization">
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup Label="Observability">
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Label="Tooling">
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>
  <ItemGroup Label="Kiota (HTTP Client Generation)">
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Form" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Json" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Multipart" Version="1.21.3" />
    <PackageVersion Include="Microsoft.Kiota.Serialization.Text" Version="1.21.3" />
  </ItemGroup>
  <ItemGroup Label="HTTP and Resilience">
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
  </ItemGroup>
</Project>