<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

	  <ProjectReference Include="..\..\Core\EcommerceDDD.Core.Infrastructure.Tests\EcommerceDDD.Core.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\EcommerceDDD.CustomerManagement\EcommerceDDD.CustomerManagement.csproj" />
  </ItemGroup>

</Project>
