<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />

	  <ProjectReference Include="..\..\Core\EcommerceDDD.Core.Infrastructure.Tests\EcommerceDDD.Core.Infrastructure.Tests.csproj" />
    <ProjectReference Include="..\EcommerceDDD.Customers\EcommerceDDD.Customers.csproj" />
  </ItemGroup>

</Project>
